server.port=9090

#all domains related to youtube. Need to block all in order to block youtube
youtube.domains=googlevideo.com,ytimg.com,youtube.com,youtube-ui.l.google.com,ytimg.l.google.com,ytstatic.l.google.com,youtubei.googleapis.com

#another domain group definition so that you can use curl -X POST localhost:9090/block/another
#another.domains=domain1,domain2,domain3

#network id is the id displayed in the url when a network ip is selected.
#TODO1
opendns.setings.network.id=
#TODO2
opendns.username=
#TODO3
opendns.password=
